generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["typedSql"]
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id               String            @id @default(cuid())
  email            String            @unique
  username         String            @unique
  name             String?
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @updatedAt
  connections      Connection[]
  ieltsAttempts    IeltsAttempt[]
  ieltsReadingLogs IeltsReadingLog[]
  ieltsStudyPlans  IeltsStudyPlan[]
  ieltsUserStats   IeltsUserStats?
  ieltsVocabulary  IeltsUserVocabulary[]
  notes            Note[]
  passkey          Passkey[]
  password         Password?
  sessions         Session[]
  image            UserImage?
  roles            Role[]            @relation("RoleToUser")
}

model Note {
  id        String      @id @default(cuid())
  title     String
  content   String
  createdAt DateTime    @default(now())
  updatedAt DateTime    @updatedAt
  ownerId   String
  owner     User        @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  images    NoteImage[]

  @@index([ownerId])
  @@index([ownerId, updatedAt])
}

model NoteImage {
  id        String   @id @default(cuid())
  altText   String?
  objectKey String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  noteId    String
  note      Note     @relation(fields: [noteId], references: [id], onDelete: Cascade)

  @@index([noteId])
}

model UserImage {
  id        String   @id @default(cuid())
  altText   String?
  objectKey String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  userId    String   @unique
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Password {
  hash   String
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Session {
  id             String   @id @default(cuid())
  expirationDate DateTime
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  userId         String
  user           User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model Permission {
  id          String   @id @default(cuid())
  action      String
  entity      String
  access      String
  description String   @default("")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  roles       Role[]   @relation("PermissionToRole")

  @@unique([action, entity, access])
}

model Role {
  id          String       @id @default(cuid())
  name        String       @unique
  description String       @default("")
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  permissions Permission[] @relation("PermissionToRole")
  users       User[]       @relation("RoleToUser")
}

model Verification {
  id        String    @id @default(cuid())
  createdAt DateTime  @default(now())
  /// The type of verification, e.g. "email" or "phone"
  type      String
  /// The thing we're trying to verify, e.g. a user's email or phone number
  target    String
  /// The secret key used to generate the otp
  secret    String
  /// The algorithm used to generate the otp
  algorithm String
  /// The number of digits in the otp
  digits    Int
  /// The number of seconds the otp is valid for
  period    Int
  /// The valid characters for the otp
  charSet   String
  /// When it's safe to delete this verification
  expiresAt DateTime?

  @@unique([target, type])
}

model Connection {
  id           String   @id @default(cuid())
  providerName String
  providerId   String
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  userId       String
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([providerName, providerId])
}

model Passkey {
  id             String   @id
  aaguid         String
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  publicKey      Bytes
  userId         String
  webauthnUserId String
  counter        BigInt
  deviceType     String
  backedUp       Boolean
  transports     String?
  user           User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

// IELTS 相关模型

model IeltsPassage {
  id          String            @id @default(cuid())
  title       String
  content     String
  summary     String?           // 文章摘要
  difficulty  String            // easy, medium, hard
  topic       String            // 主题分类
  wordCount   Int               // 单词数量
  source      String?           // 来源
  featured    Boolean           @default(false) // 是否为精选文章
  createdAt   DateTime          @default(now())
  updatedAt   DateTime          @updatedAt
  attempts    IeltsAttempt[]
  questions   IeltsQuestion[]
  readingLogs IeltsReadingLog[]
  vocabulary  IeltsUserVocabulary[]

  @@index([difficulty])
  @@index([topic])
  @@index([featured])
}

model IeltsQuestion {
  id            String          @id @default(cuid())
  passageId     String
  type          String          // multiple_choice, true_false_ng, fill_blank 等
  questionText  String
  options       String?         // 选项，用|分隔
  correctAnswer String
  explanation   String          // 答案解释
  points        Int             @default(1)
  orderIndex    Int             // 问题顺序
  createdAt     DateTime        @default(now())
  updatedAt     DateTime        @updatedAt
  passage       IeltsPassage    @relation(fields: [passageId], references: [id], onDelete: Cascade)
  responses     IeltsResponse[]

  @@index([passageId])
  @@index([type])
}

model IeltsAttempt {
  id          String          @id @default(cuid())
  userId      String
  passageId   String
  isTest      Boolean         @default(false) // 是否为测试模式
  startedAt   DateTime        @default(now())
  completedAt DateTime?       // 完成时间，null表示未完成
  totalScore  Float?          // 总分
  maxScore    Int?            // 最高可能分数
  timeSpent   Int?            // 花费时间（秒）
  passage     IeltsPassage    @relation(fields: [passageId], references: [id], onDelete: Cascade)
  user        User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  responses   IeltsResponse[]

  @@index([userId])
  @@index([passageId])
  @@index([userId, completedAt])
}

model IeltsResponse {
  id         String        @id @default(cuid())
  attemptId  String
  questionId String
  userAnswer String
  isCorrect  Boolean
  timeTaken  Int?          // 回答问题花费的时间（秒）
  createdAt  DateTime      @default(now())
  question   IeltsQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  attempt    IeltsAttempt  @relation(fields: [attemptId], references: [id], onDelete: Cascade)

  @@unique([attemptId, questionId])
  @@index([attemptId])
  @@index([questionId])
}

model IeltsUserVocabulary {
  id             String       @id @default(cuid())
  userId         String
  word           String
  translation    String?      // 翻译
  context        String?      // 单词在文章中的上下文
  note           String?      // 用户笔记，可以存储位置信息等
  passageId      String?      // 关联的文章ID
  mastered       Boolean      @default(false) // 是否已掌握
  status         String       @default("active") // active, archived
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt
  lastReviewed   DateTime?    // 上次复习时间
  nextReviewDate DateTime?    // 下次复习时间
  reviewCount    Int          @default(0) // 复习次数
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  passage        IeltsPassage? @relation(fields: [passageId], references: [id], onDelete: SetNull)

  @@unique([userId, word])
  @@index([userId])
  @@index([userId, word])
  @@index([userId, status])
  @@index([userId, nextReviewDate])
  @@index([passageId])
}

model IeltsReadingLog {
  id        String       @id @default(cuid())
  userId    String
  passageId String
  startedAt DateTime     @default(now())
  endedAt   DateTime?    // 结束时间，null表示未结束
  progress  Float?       // 阅读进度（0-1）
  passage   IeltsPassage @relation(fields: [passageId], references: [id], onDelete: Cascade)
  user      User         @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([passageId])
}

model IeltsStudyPlan {
  id          String           @id @default(cuid())
  userId      String
  targetScore Float            // 目标分数
  weeklyGoal  Int              // 每周目标（分钟）
  startDate   DateTime
  targetDate  DateTime?        // 目标日期
  isActive    Boolean          @default(true)
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
  user        User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  tasks       IeltsStudyTask[]

  @@index([userId])
}

model IeltsStudyTask {
  id          String         @id @default(cuid())
  planId      String
  taskType    String         // reading, vocabulary, test 等
  description String
  status      String         @default("pending") // pending, completed, skipped
  dueDate     DateTime?
  completedAt DateTime?
  passageId   String?        // 关联的文章ID（如果有）
  plan        IeltsStudyPlan @relation(fields: [planId], references: [id], onDelete: Cascade)

  @@index([planId])
  @@index([status])
}

model IeltsUserStats {
  id                String   @id @default(cuid())
  userId            String   @unique
  readingTimeTotal  Int      @default(0) // 总阅读时间（分钟）
  passagesCompleted Int      @default(0) // 完成的文章数
  testsCompleted    Int      @default(0) // 完成的测试数
  avgAccuracy       Float?   // 平均准确率
  vocabLearned      Int      @default(0) // 学习的词汇数
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt
  user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}
